DEBUG: Neighbor port has higher priority
DEBUG: Update node status:
RP: 01
ROOT: 0101
COST:1

DEBUG: Update port 02 config:
ROOT: 0101
COST:1

DEBUG: Update port 03 config:
ROOT: 0101
COST:1

DEBUG: Update port 04 config:
ROOT: 0101
COST:1

DEBUG: Update port 05 config:
ROOT: 0101
COST:1

DEBUG: received SIGTERM, terminate this program.
INFO: non-root switch, designated root: 0101, root path cost: 1.
INFO: port id: 01, role: ROOT.
INFO: 	designated ->root: 0101, ->switch: 0101, ->port: 01, ->cost: 0.
INFO: port id: 02, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 02, ->cost: 1.
INFO: port id: 03, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 03, ->cost: 1.
INFO: port id: 04, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 04, ->cost: 1.
INFO: port id: 05, role: DESIGNATED.
INFO: 	designated ->root: 0101, ->switch: 0201, ->port: 05, ->cost: 1.
